# RedReader

./: README.md  build.gradle  build.gradle.kts  gradle.properties  proguard-rules.pro
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
libs/redreader-common/: build.gradle.kts
src/androidTest/java/org/quantumbadger/redreader/activities/: BasicUITest.java  UITestReadSelfPost.java
src/main/: AndroidManifest.xml
src/main/java/org/quantumbadger/redreader/activities/: AlbumListingActivity.java  BaseActivity.java  BugReportActivity.java  ChangelogActivity.java  CommentEditActivity.java  CommentListingActivity.java  CommentReplyActivity.java  HtmlViewActivity.java  ImageViewActivity.java  ImgurUploadActivity.java  InboxListingActivity.java  MainActivity.java  MoreCommentsListingActivity.java  OAuthLoginActivity.java  OptionsMenuUtility.java  PMSendActivity.java  PostListingActivity.java  PostSubmitActivity.java  RedditTermsActivity.kt  RefreshableActivity.java  SubredditSearchActivity.java  WebViewActivity.java
src/main/java/org/quantumbadger/redreader/adapters/: AccountListAdapter.kt  AlbumAdapter.java  MainMenuListingManager.java  SessionListAdapter.java  ShareOrderAdapter.java
src/main/java/org/quantumbadger/redreader/common/: ChangelogManager.java  DialogUtils.java  FeatureFlagHandler.java  FileUtils.java  General.kt  GlobalConfig.kt  GlobalExceptionHandler.kt  LinkHandler.java  PrefsBackup.java  PrefsUtility.java  RRError.kt  RRThemeAttributes.java  ScreenreaderPronunciation.java
src/main/java/org/quantumbadger/redreader/common/time/: TimeStringsImpl.kt
src/main/java/org/quantumbadger/redreader/fragments/: AccountListDialog.java  ChangelogDialog.java  CommentListingFragment.java  CommentPropertiesDialog.java  ErrorPropertiesDialog.java  ImageInfoDialog.java  MainMenuFragment.java  MarkdownPreviewDialog.java  PostListingFragment.java  PostPropertiesDialog.java  PropertiesDialog.java  SessionListDialog.java  ShareOrderDialog.java  UserProfileDialog.java  UserPropertiesDialog.java  WebViewFragment.java
src/main/java/org/quantumbadger/redreader/fragments/postsubmit/: PostSubmitContentFragment.java  PostSubmitSubredditSelectionFragment.java
src/main/java/org/quantumbadger/redreader/image/: LegacySaveImageCallback.java
src/main/java/org/quantumbadger/redreader/receivers/: NewMessageChecker.java
src/main/java/org/quantumbadger/redreader/reddit/: PostCommentSort.java  PostSort.java  SubredditDetails.java  UserCommentSort.java
src/main/java/org/quantumbadger/redreader/reddit/api/: RedditAPICommentAction.java  RedditOAuth.kt  RedditPostActions.kt  RedditSubredditSubscriptionManager.java
src/main/java/org/quantumbadger/redreader/reddit/prepared/: RedditParsedPost.kt  RedditPreparedMessage.java  RedditPreparedPost.java  RedditRenderableComment.java
src/main/java/org/quantumbadger/redreader/reddit/prepared/bodytext/: BodyElementSpoilerButton.java
src/main/java/org/quantumbadger/redreader/reddit/prepared/html/: HtmlReader.java
src/main/java/org/quantumbadger/redreader/reddit/things/: RedditSubreddit.java
src/main/java/org/quantumbadger/redreader/reddit/url/: SearchPostListURL.java  SubredditPostListURL.java  UserCommentListingURL.java  UserPostListingURL.java
src/main/java/org/quantumbadger/redreader/settings/: SettingsActivity.java  SettingsFragment.java
src/main/java/org/quantumbadger/redreader/viewholders/: SubredditItemViewHolder.java  VH1Text.java  VH3TextIcon.java
src/main/java/org/quantumbadger/redreader/views/: AnnouncementView.java  ButtonLoadingSpinnerView.java  FlingableItemView.java  HorizontalSwipeProgressOverlay.java  IndentView.java  LinkDetailsView.java  LoadMoreCommentsView.java  LoadingSpinnerView.java  PostListingHeader.java  RedditCommentView.java  RedditPostHeaderView.java  RedditPostView.java  ScrollbarRecyclerViewManager.java  SearchListingHeader.java  SubredditSearchQuickLinks.java  SubredditToolbar.java
src/main/java/org/quantumbadger/redreader/views/list/: GroupedRecyclerViewItemListSectionHeaderView.java  ListItemView.java
src/main/java/org/quantumbadger/redreader/views/liststatus/: CommentSubThreadView.java  ErrorView.kt  LoadingView.java
src/main/java/org/quantumbadger/redreader/views/video/: ExoPlayerWrapperView.java
src/main/java/org/quantumbadger/redreader/views/webview/: WebViewFixed.java
src/main/res/layout/: post_header_toolbar.xml  rr_actionbar.xml  subreddit_header_toolbar.xml
src/main/res/values/: arrays.xml  strings.xml  themes.xml
src/main/res/xml/: prefs_appearance.xml
